EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_google_web_client_id_here
EXPO_PUBLIC_API_BASE_URL=https://your-backend-url.com
EXPO_PUBLIC_GUEST_EMAIL=your_guest_email_here
EXPO_PUBLIC_GUEST_PASSWORD=your_guest_password_here
